# School_Console

./: README.md
School/: pom.xml
School/src/main/java/: Consoles.java
School/src/main/java/mak/school/org/: App.java  Consoles.java  SpringConfig.java
School/src/main/java/mak/school/org/ConsoleMapper/: ClassroomMapper.java  Consoles.java  ManagementMapper.java  StaffMapper.java  StudentMapper.java  SubjectMapper.java
School/src/main/java/mak/school/org/dao/: ClassroomDao.java  ClassroomImpl.java  ManagementDao.java  ManagementImpl.java  StaffDao.java  StaffImpl.java  StudentDao.java  StudentImpl.java  SubjectDao.java  SubjectImpl.java
School/src/main/java/mak/school/org/entities/: Classroom.java  Mangement.java  NonTeaching.java  Staff.java  Student.java  Subjects.java  TeachingStaff.java
School/src/main/java/mak/school/org/servicve/: ClassroomServices.java  ManagmentServices.java  StaffServices.java  StudentServices.java  SubjectService.java
School/src/main/resources/: CreateTables.sql
School/src/test/java/mak/school/org/: AppTest.java
